<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essays</title>
    <meta name="author" content="Amina Moosa">
    <meta name="description" content="Essays for the module">
</head>
    <body>
        <a href="../index.html">Back to Homepage</a>
        <a href="../Blogs/blog.html">Blogs</a> 
        <a href="essay.html">Essays</a> 
        <a href="../Designs/designs.html">Designs</a>
        <a href="../Profile/profile.html">Profile</a>
        <a href="../Portfolio/portfoli.html">Portfolio</a>

            <p>No essays yet. Stay tuned!</p>
            
            <footer>
                <p>Brought to you by Amina Moosa</p>
            </footer>
    </body>
</html>